src/graphql/authorized/mutation.graphql

type Mutation {
    deleteSession(id: Int!): String

    deleteTypeProductById(codigo: Int!): TypeProduct!
    createTypeProduct(nombre: String!,
                        descripcion: String!,
                        es_producto: Boolean!,
                        activo: Boolean!): TypeProduct!
    updateTypeProduct(codigo: Int!,
                        nombre: String!,
                        descripcion: String!,
                        es_producto: Boolean!,
                        activo: Boolean!): TypeProduct!

    deleteProductById(codigo: Int!): Product!
    createProduct(nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        tipo_producto: Int!): Product!
    updateProduct(codigo: Int!,
                        nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        tipo_producto: Int!): Product!

    deletePointSaleById(codigo: Int!): PointSale!
    createPointSale(nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        cantidad: Int!): PointSale!
    updatePointSale(codigo: Int!,
                        nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        cantidad: Int!): PointSale!

    deleteProductPointSaleById(codigo: Int!): ProductPointSale!
    createProductPointSale(producto: Int!,
                        punto_venta: Int!,
                        precio: Float!,
                        activo: Boolean!): ProductPointSale!
    updateProductPointSale(codigo: Int!,
                        producto: Int!,
                        punto_venta: Int!,
                        precio: Float!,
                        activo: Boolean!): ProductPointSale!

    deleteTypeCost(codigo: Int!): TypeCost!
    createTypeCost( nombre: String!
                    descripcion: String!
                    es_gasto: Boolean!
                    activo: Boolean!
    ): TypeCost!
    updateTypeCost(codigo: Int!
                    nombre: String!
                    descripcion: String!
                    es_gasto: Boolean!
                    activo: Boolean!
    ): TypeCost!

    deleteCost(codigo: Int!): Cost!
    createCost(nombre: string!
                descripcion: string!
                activo: boolean!): Cost!
    updateCost(codigo: Int!
                nombre: string!
                descripcion: string!
                activo: boolean!): Cost!
}