src/graphql/authorized/mutation.graphql

type Mutation {
    deleteSession(id: Int!): String
    createUser( nombre: String!, 
                correo: String!,
                contrasena: String!
            ):  User!

    updatePasswordUser(
                codigo: Int!,
                contrasena: String!
            ): User!

    updateUser(
        codigo: Int!,
        nombre: String!,
        correo: String!,
        estado: Boolean
    ): User!

    deleteTypeProductById(codigo: Int!): TypeProduct!
    createTypeProduct(nombre: String!,
                        descripcion: String!,
                        es_producto: Boolean!,
                        activo: Boolean!): TypeProduct!
    updateTypeProduct(codigo: Int!,
                        nombre: String!,
                        descripcion: String!,
                        es_producto: Boolean!,
                        activo: Boolean!): TypeProduct!

    deleteProductById(codigo: Int!): Product!
    createProduct(nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        tipo_producto: Int!): Product!
    updateProduct(codigo: Int!,
                        nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        tipo_producto: Int!): Product!

    deletePointSaleById(codigo: Int!): PointSale!
    createPointSale(nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        cantidad: Int!): PointSale!
                        
    updatePointSale(codigo: Int!,
                        nombre: String!,
                        descripcion: String!,
                        activo: Boolean!,
                        cantidad: Int!): PointSale!

    deleteProductPointSaleById(codigo: Int!): ProductPointSale!

    createProductPointSale(producto: Int!,
                        punto_venta: Int!,
                        precio: Float!,
                        activo: Boolean!): ProductPointSale!

    updateProductPointSale(codigo: Int!,
                        producto: Int!,
                        punto_venta: Int!,
                        precio: Float!,
                        activo: Boolean!): ProductPointSale!

    createJournalDetail(
        codigo: Int!, 
        codigo_dia: Int!, 
        codigo_producto: Int!, 
        cantidad: Int!, 
        cantidad_personas: Int!, 
        descripcion: String!
    ): JournalDetail
}