src/graphql/authorized/query.graphql

type Query {
    getAllUsers: [User!]!
    getAllRols: [Rol!]!

    getAllTypeProduct: [TypeProduct!]!
    getTypeProductById(codigo: Int!): [TypeProduct]!

    getAllProduct: [Product!]!
    getProductById(codigo: Int!): [Product]!

    getAllPointSale: [PointSale!]!
    getPointSaleById(codigo: Int!): [PointSale]!
    
    getAllProductPointSale: [ProductPointSale!]!
    getProductPointSaleById(codigo: Int!): [ProductPointSale]!
    getFindByPointSaleId(codigo: Int!): [ProductPointSale]!

    getReportJournal(codigo_punto_venta: Int!): [RepJournal!]!
}
