src/graphql/authorized/types.graphql

type User {
    codigo: Int!
    nombre: String!
    correo: String!
    activo: Boolean
    password: String!
    token: String!
    vencimiento: String!
    inicio: String!
}

type Rol{
    codigo: Int!
    nombre: String!
    descripcion: String!
    activo: Boolean!
}

type Product{
    codigo: Int!
    nombre: String!
    descripcion: String!
    activo: Boolean!
    tipo_producto: Int!
}

type TypeProduct{
    codigo: Int!
    nombre: String!
    descripcion: String!
    es_producto: Boolean!
    activo: Boolean!
    productos: [Product!]
}

type ProductDetail{
    codigo_punto_venta: Int!
    codigo: Int!
    nombre: String!
    descripcion: String!
    precio: Float!
    activo: Boolean!
}

type PointSale{
    codigo: Int!
    nombre: String!
    descripcion: String!
    activo: Boolean!
    cantidad: Int!
    productos: [ProductDetail!]
}

type ProductPointSale{
    codigo: Int!
    producto: Int!
    punto_venta: Int!
    precio: Float!
    activo: Boolean!
}

type RepJournalDetail{
    codigo_punto_venta: Int!
    codigo_tipo_producto: Int!
    nombre_tipo_producto: String!
    codigo_producto: Int!
    nombre_producto: String!
    precio: Float!
    cantidad: Int!
    total: Float!
}

type RepJournal{
    codigo: Int!
    nombre: String!
    descripcion: String!
    activo: Boolean!
    cantidad: Int!
    fecha: String!
    productos: [RepJournalDetail!]
}

type JournalDetail{
    codigo: Int!, 
    codigo_dia: Int!, 
    codigo_producto: Int!, 
    cantidad: Int!, 
    cantidad_personas: Int!, 
    descripcion: String!   
}


